joining routes:

create:

http://rasslor.com/Api/api/info/post/joining

{
	"user_id":"1",
	"joining_date":"12-2-3022"
}

http://rasslor.com/Api/api/info/get/joining

get all records:

{
	"user_id":"1"
}

edit details:

http://rasslor.com/Api/api/info/edit/joining

{
	"id":"2"
}


update details:

http://rasslor.com/Api/api/info/update/joining

{
        "id": 1,
        "user_id": 1,
        "joining_date": "12-2-2022",
        "is_deleted": "0",
        "created_at": "2018-02-24 18:33:59",
        "updated_at": "2018-02-24 18:33:59"
    }


delete details:

http://rasslor.com/Api/api/info/delete/joining

{
	"id":"1"
}