skill routes:

create:

http://rasslor.com/Api/api/info/post/skill

{
	"user_id":"1",
	"skill":"php,laravel"
}

http://rasslor.com/Api/api/info/get/skill

get all records:

{
	"user_id":"1"
}

edit details:

http://rasslor.com/Api/api/info/edit/skill

{
	"id":"2"
}


update details:

http://rasslor.com/Api/api/info/update/skill

 {
        "id": 1,
        "user_id": 1,
        "skill": "php,laravel,update",
        "is_deleted": "0",
        "created_at": "2018-02-24 18:27:57",
        "updated_at": "2018-02-24 18:27:57"
    }


delete details:

http://rasslor.com/Api/api/info/delete/skill

{
	"id":"1"
}