contact routes:

create:

http://rasslor.com/Api/api/info/post/contact

{
	"user_id":"1",
	"street_name":"gandhi street",
	"city_name":"nespakkam",
	"state_name":"tamilnadu",
	"country_name":"india",
	"contact_address":"nespakkam chennai"
}

http://rasslor.com/Api/api/info/get/contact

get all records:

{
	"user_id":"1"
}

edit details:

http://rasslor.com/Api/api/info/edit/contact

{
	"id":"2"
}


update details:

http://rasslor.com/Api/api/info/update/contact

{
        "id": 2,
        "user_id": 1,
        "street_name": "gandhi street update",
        "city_name": "nespakkam",
        "state_name": "tamilnadu",
        "country_name": "india",
        "contact_address": "nespakkam chennai",
        "is_deleted": "0",
        "created_at": "2018-02-24 17:45:40",
        "updated_at": "2018-02-24 17:45:40"
    }

delete details:

http://rasslor.com/Api/api/info/delete/contact

{
	"id":"2"
}